# install non-GUI's
brew "bash"
brew "python3"
brew "tmux"
brew "ack"
brew "wget"
brew "tree"
brew "node"
brew "nvm"
brew "bash-completion"
brew "irssi"
brew "jq"
brew "autossh"
brew "mosh"
brew "libev"
brew "sshfs"
# brew "mutt"
brew "cask"
brew "go"
brew "gnu-sed"
# brew "the_silver_searcher"
brew "universal-ctags"
brew "pstree"
brew "watch"
brew "fzf"
brew "fd"
brew "ripgrep"
brew "rvm"
brew "tre"
brew "bat"
brew "dasel"
brew "git-delta"
brew "gauth"
brew "fclones"
brew "rsync" # get a modern version
brew "mole"
brew "espanso"
brew "tldr"
brew "kitty"
brew "vim"

# opensc for that stupid card reader, then you have to change the ssh call to point
# to /usr/local/Cellar/opensc/0.13.0/lib/pkcs11/opensc-pkcs11.so
brew "opensc"

# modern python toolset
brew "uv"
brew "ruff"
brew "btop"
