tap "homebrew/bundle"
tap "homebrew/cask"

# for some fonts
brew "git"
brew "svn"

# install fonts
cask "font-cozette" # based on Dina, of which there still is no good Mac version (2020)
cask "font-dejavu"
cask "font-dejavu-sans-mono-for-powerline"
cask "font-dejavu-sans-mono-nerd-font"
cask "font-roboto"
cask "font-roboto-mono"
cask "font-roboto-mono-for-powerline"
cask "font-roboto-mono-nerd-font"
cask "font-roboto-slab"

# lesser fonts
cask "font-source-code-pro"
cask "font-inconsolata"
cask "font-envy-code-r"
cask "font-fira-code"
cask "font-fira-mono"
cask "font-fira-mono-nerd-font"
cask "font-fira-sans-condensed"
cask "font-firago"
cask "font-fira-code-nerd-font"
cask "font-fira-mono-for-powerline"
cask "font-fira-sans"
cask "font-fira-sans-extra-condensed"

# install GUI's
# install GUI's to /opt/homebrew-cask/Caskroom
cask "firefox"
cask "iterm2"
cask "google-chrome"
cask "alfred"
cask "vlc"
cask "macvim"
cask "flux"
cask "vienna"
cask "caffeine"
cask "time-out"
# cask "spirited-away"
cask "selfcontrol"
cask "lastfm"
cask "zettlr"
cask "spotify"
cask "slack"
cask "appcleaner"
cask "dozer"
cask "macdown"
cask "onyx"
cask "background-music"
cask "rocket"
cask "coteditor"
cask "monolingual"
cask "hiddenbar"
cask "radiola"
cask "deeper"
cask "texts"
cask "aldente"
cask "musicbrainz-picard"
cask "docker"
cask "witch"
# cask "friedrichweise/wechsel/wechsel" # uninstalled b/c it's confusing homebrew
# cask "visual-studio-code"
cask "discord"
cask "plex"
cask "backblaze"
cask "karabiner-elements"

# remember: http://stackoverflow.com/questions/127591/using-caps-lock-as-esc-in-mac-os-x
# for older versions: http://stackoverflow.com/questions/3987683/homebrew-install-specific-version-of-formula
