[install]

[global]
timeout=30
;Artifactory requires encrypted password, must be obtained from artifactory user page, then added as env var.
;by default use the wheel location
;index-url = https://welkere:{DESede}Qv1K6PuizLbRHSNK6staYg==@artifactory-dev.ncbi.nlm.nih.gov/artifactory/eddie-repo
;as a fallback, use the artifactory local PyPI cache
;extra-index-url = https://welkere:{DESede}Qv1K6PuizLbRHSNK6staYg==@artifactory-dev.ncbi.nlm.nih.gov/artifactory/pypi-remote
