# Don't let ripgrep vomit really long lines to my terminal.
--max-columns=150

# Add my 'web' type.
--type-add
web:*.{html,css,js}*

# Using glob patterns to include/exclude files or folders
--glob=!git/*
--glob=!.tox/*
--glob=!venv/*
--glob=!coverage/*
--glob=!__pycache__/*
--glob=!htmlcov/*
--glob=!bin/*
--glob=!.git/*
--glob=!node_module/*
--glob=!*.min.js
--glob=!*.min.css
--glob=!tags

# Set the colors.
--colors=line:none
--colors=line:style:bold

# Because who cares about case!?
--smart-case
