selectp -t 0

#setup first pane, split, editor and something else
rename-window local
send-keys 'cd code' C-m
splitw -h -p 50
send-keys 'cd code' C-m
splitw -v -p 15
send-keys 'cd code' C-m

#create remote window
new-window -n remote

#create a few other windows, without running the commands
new-window -n irssi
new-window -n mutt
new-window -n sandbox


#finally, I wanna be on the first window
select-window -t :1
