alias rebash="source ~/.bashrc; echo -e '\nBash config reloaded'"
alias aliases="vi ${DOTDOT}/bash/aliases && source ~/.bashrc"
alias galiases="vi ${DOTDOT}/git/gitconfig && source ~/.bashrc"
alias envs="vi ${DOTDOT}/bash/env && source ~/.bashrc"
alias dot="pd .; cd ${DOTDOT}"

alias c="clear"
alias vi=$(which vim)

# the iffy stuff. :)
alias cat=bat
alias sd='cd $(fd -t d | fzf)'
alias fzfp='fzf --preview "bat --style=numbers --color=always --line-range :500 {}"'

agp(){
    rg --line-number --no-heading --color=always --smart-case "$@" | \
    fzf -d ':' -n 2.. --ansi --sort --reverse --multi --preview-window 'down:30%:+{2}' \
    --preview 'bat --style=numbers --color=always --highlight-line {2} {1}' | cut -d ":" -f 1
}

# find stuff
fnd(){
  find * | fzf --prompt 'All> ' \
      --header 'CTRL-D: Directories / CTRL-F: Files' \
      --bind 'ctrl-d:change-prompt(Directories> )+reload(find * -type d)' \
      --bind 'ctrl-f:change-prompt(Files> )+reload(find * -type f)';
}

alias tkt='${DOTDOT}/jiratest/jira.sh'
# /iffy

alias l='ls'
alias ls='ls -GF'
alias ll='ls -hlF'
alias la='ls -alF'
alias lt='ls -to'
alias lal='ls -al | less'
alias lsd='ls -d */'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias .......='cd ../../../../../..'

alias tree='tree -Ca --noreport -I ".sass-cache|.git|node_modules|migrations|bower_components|tmp|__pycache__|venv"'
alias tre='tree -L 1'
alias treee='tree -L 3'
alias treeee='tree -L 4'
alias treeeee='tree -L 5'

alias ag=rg

alias md='mkdir -p'
alias mt='cd $(mktemp -d)'

mvenv(){
    local TMPDIR=$(mktemp -d);
    pushd .;
    cd $TMPDIR;
    python3 -m venv venv;
    source venv/bin/activate;

    # Restore work-specific paths only if the config exists
    if [ -f "${DOTDOT}/bash/rs.sh" ]; then
        . "${DOTDOT}/bash/rs.sh"
    fi

    pip install -r ${DOTDOT}/mvenv_reqs.txt
    popd;
    rm -rf .eggs;
    [ -L venv ] || [ -f venv ] && rm venv;
    ln -s $TMPDIR/venv venv

    if [ -f setup.py ]; then
        pip install -r requirements/test.txt;
        pip install -e .;
    fi
    if [ -f requirements.txt ]; then
        pip install -r requirements-test.txt;
        pip install -r requirements.txt
    fi
}

alias d='deactivate'

alias pd="pushd"
alias pd1="pushd +1"
alias pd2="pushd +2"
alias dirs='dirs -v'

alias h='history'
alias r='fc -s'
alias hl='fc -l'

alias py='python'
alias py3='python3'
alias ma='manage.py'
alias rs='manage.py runserver 0.0.0.0:10005'
alias sp='manage.py shell_plus --ipython'
alias db='python manage.py dbshell'
alias fmm="manage.py makemigrations --dry-run --verbosity=3"
alias testclean="mvenv && pe && pst"

function nt (){
    npm run test "$@";
}

function pt (){
    .tox/py*/bin/pytest "$@"; .tox/flake8/bin/flake8 --ignore=E501,W503,W504 src/ tests/
}

function qt (){
    .tox/py*/bin/pytest --reuse-db --nomigrations --dist=load --tx="8*popen//python=$(fd -t x python3 .tox/py3*)" "$@"; .tox/flake8/bin/flake8 --ignore=E501,W503,W504 src/ tests/
}

function qtpdb (){
    .tox/py*/bin/pytest --reuse-db --nomigrations --pdb "$@"; .tox/flake8/bin/flake8 --ignore=E501,W503,W504 src/ tests/
}

function pta(){
    .tox/py*/bin/pytest "$@" --reuse-db --nomigrations --cov=project --cov=tests --cov-report=term-missing:skip-covered -k-slow -rsx; .tox/flake8/bin/flake8 --ignore=E501,W503,W504 src/ tests/
}

function ptq(){
    .tox/py*/bin/pytest "$@" --reuse-db --nomigrations --cov=project --cov=tests --cov-report=term-missing:skip-covered; .tox/flake8/bin/flake8 --ignore=E501,W503,W504 src/ tests/
}

function cqt (){
    PYTHONPATH="$PYTHONPATH:./tests/unit_tests:./src:." .tox/py*/bin/pytest --dist=load --tx="8*popen//python=$(fd -t x python3 .tox/py3*)" "$@"
}

alias venv='source venv/bin/activate'
alias v=venv
alias e='env | ag inv'

alias nz='nosetests'
alias pip-upgrade="pip install --upgrade"
alias pip-old="pip list -o"
alias pip-local="egrep -v -f ${DOTDOT}/requirements.txt"
alias pe="pip install -e ."
alias pst="python setup.py test"
alias fl=".tox/flake8/bin/flake8"

alias hi='pygmentize -f console256 -g'

alias t='tmux'
alias ta='tmux attach -t'
alias tn='tmux new-session -s'
alias tl='tmux list-sessions'
alias td='tmux detach'
alias tk='tmux kill-session -t'

alias w='w -s'
alias lookup="$(brew --prefix)/bin/lookup"

if [ -f ./ncbi ]; then
    . ncbi
fi

alias os='cat /etc/*-release'
alias kernel='uname -a'
alias top='COLUMNS=200 top -c'
alias rc='chkconfig --list'
alias netstat='netstat -plant'
alias psg='ps -ef | grep'
alias netstat_mac="sudo lsof -i -P"
alias threads="ps -o nlwp"
alias duhere="du -h -d 1 ."
alias dusort="du -skh * | sort -h"
alias dudirsize="du -sh"
alias permissionshere="namei -m $(pwd -P)"

#systemd
alias psc='ps xawf -eo pid,user,cgroup,args'
alias cgrps='systemd-cgls'

alias error_tail='tail -n 40 /web/public/logs/error'
alias tailf='tail -f'

alias work="~/bin/work.sh"

agent() {
    local socket="$HOME/.ssh/ssh-auth-sock"

    # Check if a healthy agent is already listening on this socket
    export SSH_AUTH_SOCK="$socket"
    ssh-add -l >/dev/null 2>&1

    if [ $? -eq 2 ]; then
        # Agent is dead or missing. Clean up stale socket and start fresh.
        [ -S "$socket" ] && rm -f "$socket"
        eval "$(ssh-agent -a "$socket")" > /dev/null
    fi

    local key_list=(
        "$HOME/.ssh/id_rsa"
        "$HOME/.ssh/me_for_stash/id_rsa"
        "$HOME/.ssh/me_for_github"
        "$HOME/.ssh/mbp_to_github"
    )

    for key in "${key_list[@]}"; do
        if [ -f "$key" ]; then
            chmod 600 "$key"
            ssh-add "$key" 2>/dev/null
        fi
    done

    ssh-add -l
}

ssh-reagent() {
    local socket="$HOME/.ssh/ssh-auth-sock"

    if [ -S "$socket" ]; then
        export SSH_AUTH_SOCK="$socket"

        # Check if the agent responds (0 = keys loaded, 1 = empty, 2 = dead)
        ssh-add -l >/dev/null 2>&1
        if [ $? -ne 2 ]; then
            echo "Connected to SSH Agent at: $socket"
            ssh-add -l
            return 0
        fi
    fi

    echo "Cannot contact agent at $socket. Run 'agent' to start one."
    return 1
}

alias sr='ssh-reagent'
alias sh='ssh-agent-hookup'
alias sk='ssh-keygen -t ed25519'

alias g='git'
alias gp='git push'
alias gpp='git pull && git push'
alias gppr='git pull && git push && sr && rake puppetmaster:update'
alias gpt='git po && git po --tags'
alias ginitpy="git init --template=${DOTDOT}/pygittemplate"
alias ghome="cd $(git root)"
alias gsuperclean="git pruneremotes && git bclean"
alias gs='git submodule update --init --recursive'
alias b='bzr'

alias unaws='unset AWS_SESSION_TOKEN AWS_DEFAULT_REGION AWS_SECRET_ACCESS_KEY AWS_ACCESS_KEY_ID'

alias vu='vagrant up'
alias vs='vagrant ssh'
alias vd='vagrant destroy -f'

# --- Modular Brewfile Aliases ---
alias brewu='brew update && brew bundle --file=${DOTDOT}/Brewfile'
alias brew-base='brew bundle --file=${DOTDOT}/brewfile.base'
alias brew-rs='brew bundle --file=${DOTDOT}/brewfile.rs'
alias brew-audit='brew bundle cleanup --file=${DOTDOT}/Brewfile'
alias brew-prune='brew bundle --file=${DOTDOT}/Brewfile --cleanup'
alias brew-clean='brew cleanup --prune=all; brew doctor'

alias aid="aider --no-auto-commits --vim"

function port(){
  fuser $1/tcp
}

function port_and_app(){
  # xargs strips whitespace
  ls -al /proc/$(fuser $1/tcp | xargs)/exe
}

#get openssl cert for proxying
function getcert(){
    if [ $# -lt 2 ]; then
        echo 1>&2 "$0: not enough arguments, specify host and filename.pem"
        return 2
    else
        openssl s_client -showcerts -connect $1:443 </dev/null 2>/dev/null|openssl x509 -outform PEM >$2
    fi
}

# fix permissions, standard 644 on files, 755 on directories
function fixpermissions(){
    if [ $# -lt 2 ]; then
        echo 1>&2 "$0: not enough arguments, specifiy the directory to start in"
        return 2
    else
        find $1 -type d -exec chmod 755 {} +
        find $1 -type f -exec chmod 644 {} +
    fi
}

alias removetokens='/bin/rm -rf /private/var/db/TokenCache/*'

#stolen from elsewhere : https://gist.github.com/aliang/1024466
# SSH Auto Completion of Remote Hosts
_complete_ssh_hosts ()
{
COMPREPLY=()
cur="${COMP_WORDS[COMP_CWORD]}"
comp_ssh_hosts=`cat ~/.ssh/known_hosts | \
cut -f 1 -d ' ' | \
sed -e s/,.*//g | \
grep -v ^# | \
     uniq | \
     grep -v "\[" ;
cat ~/.ssh/config | \
        grep "^Host " | \
        awk '{print $2}'
        `
        COMPREPLY=( $(compgen -W "${comp_ssh_hosts}" -- $cur))
        return 0
        }
complete -F _complete_ssh_hosts ssh

ven(){
    pushd .
    TEMPDIR=`mktemp -d`
    cd $TEMPDIR
    virtualenv3 venv
    source venv/bin/activate
    popd
}

lsa(){
    egrep ${DOTDOT}/bash/aliases -e 'alias' | awk '{$1=""; print $0}'
}

lastcommand(){
    h | tail -n 2 | head -n 1 | awk '{$1=""; $2=""; print $0}' | sed -e 's/^ *//'
}
alias savelastcommand='lastcommand >'

colors(){
for i in {0..255}; do  printf "\x1b[38;5;${i}mcolor%-5i\x1b[0m" $i ; if ! (( ($i - 3) % 6 )); then echo ; fi ; done
}

#openshift
alias rh='rhc'
alias rht='rhc tail'
alias rhe='rhc env'
alias rhse='rhc set-env'
alias rhls='rhc apps'

#scala
alias sbc="sbt clean"
alias server="sbt server/run"
alias client="sbt client/run"
alias srun="sbt run"
alias sct="sbt clean clean-files coverage test coverageReport"

function fr(){
    if [ $# -lt 2 ]; then
        echo 1>&2 "$0: not enough arguments"
        exit 2
    else
        ag --hidden -l $1 | xargs sed -i "s/$1/$2/"
    fi
}

function gurm(){
    if [ $# -lt 1 ]; then
        echo 1>&2 "$0: wrong number of arguments"
        exit 2
    else
        git reset -- $1 && g checkout -- $1;
    fi
}


linux_servers ()
{
   awk '/#lnx-srv-/{print $2}' /etc/hosts.nis
}

alias rvmlist="rvm list known"
alias rvminstall="rvm install"
alias rvmuse="rvm use"
alias rvmdefault="rvm use system"
alias rvmsys="rvm use system"
alias rvmnoautolibs="rvm autolibs disable"  # Don't use yum, etc.

alias proxy_interface="route get 1.1.1.1 | grep interface"

watchpy() {
  if [ -z "$1" ]; then
    echo "Usage: watchpy <file_path>"
    return 1
  fi

  ls "$1" | entr -c python3 "$1"
}

git-clean-merged() {
  # Get the short name of the remote HEAD (e.g., development_v2)
  local default_branch=$(git rev-parse --abbrev-ref origin/HEAD 2>/dev/null | sed 's|^origin/||')

  if [ -z "$default_branch" ]; then
    echo "Error: Could not determine default branch. Run 'git remote set-head origin -a' first."
    return 1
  fi

  echo "Target branch identified as: $default_branch"
  echo -n "Clean up branches already merged into $default_branch? [y/N]: "
  read confirmation

  if [[ ! "$confirmation" =~ ^[yY]$ ]]; then
    echo "Cleanup aborted."
    return 0
  fi

  # Filter out current branch (*) and the default branch itself
  git branch --merged "$default_branch" | \
    grep -vE "^\*|${default_branch}" | \
    xargs -n 1 git branch -d
}

alias fix-kitty='codesign --force --deep --sign - /Applications/kitty.app'

# --- Modular Environment Sourcing ---
if [ -f ~/.ncbi_hints ]; then
    [ -f ${DOTDOT}/bash/ncbi ] && . ${DOTDOT}/bash/ncbi
elif [[ $(hostname -s) == "PLACEHOLDER_RS_HOST" ]]; then
    [ -f ${DOTDOT}/bash/rs ] && . ${DOTDOT}/bash/rs
fi
