alias rebash="source ~/.bashrc; echo -e '\nBash config reloaded'"
alias aliases="vi ${DOTDOT}/bash/aliases && rebash"
alias galiases="vi ${DOTDOT}/git/gitconfig && rebash"
alias envs="vi ${DOTDOT}/bash/env && rebash"
alias dotdot="cd ${DOTDOT}"

alias c="clear"

alias l='ls'
alias ls='ls -GF'
alias ll='ls -hlF'
alias la='ls -alF'
alias lt='ls -to'
alias lal='ls -al | less'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias md='mkdir -p'

alias pd="pushd"
alias pd1="pushd +1"
alias pd2="pushd +2"
alias dirs='dirs -v'

alias h='history'

alias py='python'
alias py3='python3'
alias ma='python manage.py'
alias rs='python manage.py runserver'
alias shell='python manage.py shell_plus'
alias db='python manage.py dbshell'

alias nz='nosetests'
alias pip-upgrade="pip install --upgrade"
alias pip-old="pip list -o"
alias pip-local="egrep -v -f ${DOTDOT}/requirements.txt"

alias findhere='find . -iname'
alias findhome='find ~ -iname'
alias findeverywhere='find / -iname'
alias f='egrep -ir * -e'

alias hi='pygmentize -f console256 -g'

alias t='tmux'
alias ta='tmux attach -t'
alias tn='tmux new-session -s'
alias tl='tmux list-sessions'
alias td='tmux detach'
alias tk='tmux kill-session -t'

alias w='w -s'

alias error_tail='tail -n 40 /web/public/logs/error'

alias work="~/bin/work.sh"

alias g='git'
alias gp='git push'
alias gpp='git pull && git push'
alias ginitpy="git init --template=${DOTDOT}/pygittemplate"
alias b='bzr'

#stolen from elsewhere
# SSH Auto Completion of Remote Hosts
SSH_COMPLETE=( $(cat ~/.ssh/known_hosts 2>/dev/null | cut -f 1 -d ' ' | sed -e s/,.*//g | uniq | egrep -v [0123456789]) )
complete -o default -W "${SSH_COMPLETE[*]}" ssh 

#http://www.bit-integrity.com/2011/08/vim-syntax-highlighting-with-less.html
VLESS=$(find /usr/share/vim -name 'less.sh')
if [ ! -z $VLESS ]; then
  alias less=$VLESS
fi

lsa(){
    egrep ${DOTDOT}/bash/aliases -e 'alias' | awk '{$1=""; print $0}'
}

lastcommand(){
    h | tail -n 2 | head -n 1 | awk '{$1=""; $2=""; print $0}' | sed -e 's/^ *//' 
}
alias savelastcommand='lastcommand >'

#openshift
alias rh='rhc'
alias rht='rhc tail'
alias rhe='rhc env'
alias rhse='rhc set-env'
alias rhls='rhc apps'
