alias rebash="source ~/.bashrc; echo -e '\nBash config reloaded'"
alias aliases="vi ${DOTDOT}/bash/aliases && rebash"
alias galiases="vi ${DOTDOT}/git/gitconfig && rebash"
alias envs="vi ${DOTDOT}/bash/env && rebash"
alias dotdot="cd ${DOTDOT}"

alias c="clear"

alias ls='ls -GF'
alias ll='ls -hlF'
alias la='ls -alF'
alias lt='ls -to'
alias lal='ls -al | less'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias md='mkdir -p'

alias pd="pushd"
alias pd1="pushd +1"
alias pd2="pushd +2"

alias h='history'

alias py='python'
alias py3='python3'
alias ma='python manage.py'
alias rs='python manage.py runserver'
alias shell='python manage.py shell_plus'
alias db='python manage.py dbshell'

alias nz='nosetests'
alias pip-upgrade="pip install --upgrade"
alias pip-old="pip list -o"
alias pip-local="egrep -v -f ${DOTDOT}/requirements.txt"

alias findhere='find . -iname'
alias findhome='find ~ -iname'
alias findeverywhere='find / -iname'
alias f='egrep -ir * -e'

alias hi='pygmentize -f console256 -g'

alias w='w -s'

alias error_tail='tail -n 40 /web/public/logs/error'

function backup(){
    echo '.dump' | sqlite3 $1
}

alias work="~/bin/work.sh"

alias g='git'
alias gp='git push'
alias b='bzr'

#stolen from elsewhere
# SSH Auto Completion of Remote Hosts
SSH_COMPLETE=( $(cat ~/.ssh/known_hosts | cut -f 1 -d ' ' | sed -e s/,.*//g | uniq | egrep -v [0123456789]) )
complete -o default -W "${SSH_COMPLETE[*]}" ssh 

#http://www.bit-integrity.com/2011/08/vim-syntax-highlighting-with-less.html
VLESS=$(find /usr/share/vim -name 'less.sh')
if [ ! -z $VLESS ]; then
  alias less=$VLESS
fi

lsa(){
    egrep bash/aliases -e 'alias' | awk '{$1=""; print $0}'
}
