export EDITOR="vi"
export PAGER="less"
export LESS="-R"
export TERM=xterm-256color
export CDPATH=.:~:~/code:~/code/python:~/src:~/bin:~/bin/nix_conf
export HISTIGNORE="&:ls:[bf]g:exit:history*:pwd:clear"

. ${DOTDOT}/bash/javaenv
. ${DOTDOT}/bash/grailsenv

PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[0;33m\] \[\033[00m\]\$ '

#because I hit ctrl-s all the time
stty ixany
stty ixoff -ixon

#because I occasionally kill shells by Ctrl+d, don't send eof.
set -o ignoreeof

if command -v dnsdomainname 1>/dev/null && [[ $(dnsdomainname) =~ ^.*ncbi.*$ ]]; then
    CDPATH=$CDPATH:/net/iwebdev2/export/home/web/private/htdocs/staff/welkere
    export CDPATH
fi

if [ -f /usr/bin/dircolors ]
  then
    export LS_OPTIONS='-F --color=auto'
    eval `dircolors`
    alias ls='ls $LS_OPTIONS'

    alias grep='grep --color=auto'
fi

shopt -s histappend
export PROMPT_COMMAND='history -a'
export HISTSIZE=20000

PATH=~/bin:~/bin/nix_conf/bin:~/bin/py_libs:~/ift:$PATH
export PATH

if [ -d /usr/local/bin/ ];then
    export PATH=/usr/local/bin:$PATH
fi

if [ -d /Users/welkere/Library/Python/2.7/bin ];then
    export PATH=/Users/welkere/Library/Python/2.7/bin:$PATH
fi

if [ -f ~/.pythonstartup ]; then
    export PYTHONSTARTUP=~/.pythonstartup
fi

export PYTHONPATH=$PYTHONPATH:~/bin/py_libs

export VENVWRAPPER=$(command -v virtualenvwrapper.sh 2>/dev/null)
if [ ! -z "$VENVWRAPPER" ]; then
    export WORKON_HOME=$HOME/env
    export PROJECT_HOME=$HOME/code/python
    source "$VENVWRAPPER" 
fi


# pip bash completion start
_pip_completion()
{
    COMPREPLY=( $( COMP_WORDS="${COMP_WORDS[*]}" \
                    COMP_CWORD=$COMP_CWORD \
                    PIP_AUTO_COMPLETE=1 $1 ) )
}
complete -o default -F _pip_completion pip
# pip bash completion end

#lang/locale settings
export LC_ALL='en_US.UTF-8'
export LANG='en_US.UTF-8'

#completion
if [ -f /etc/bash_completion ]; then
    source /etc/bash_completion
fi

if [ -f /etc/bash_completion.d/ ]; then
    source /etc/bash_completion.d/*
fi

if [ -f ${DOTDOT}/git/git-prompt.sh ]; then
    . ${DOTDOT}/git/git-prompt.sh
    GIT_PS1_SHOWDIRTYSTATE=true
    PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[0;33m\] \[\033[0;33m\]$(__git_ps1 "(%s)") \[\033[00m\]\$ '
fi

export PS1

#. ${DOTDOT}/vim/vim/bundle/powerline/powerline/bindings/bash/powerline.sh

[[ -s "~/.gvm/bin/gvm-init.sh" ]] && source "~/.gvm/bin/gvm-init.sh"
